Flask                             3.0.3  
Flask-Login                       0.6.3  
Flask-WTF                         1.2.1  
httpcore                          1.0.7  
httpx                             0.27.2  
inference                         0.34.0  
inference-server                  1.3.2  
inference-tools                   0.13.4  
Jinja2                            3.1.3  
libmagic                          1.0  
numba                             0.57.1  
numpy                             1.24.1  
python-docx                       1.1.2  
python-magic                      0.4.27  
python-magic-bin                  0.4.14  
python-pptx                       1.0.2  
requests                          2.32.3  
requests-file                     2.1.0  
requests-toolbelt                 1.0.0  
route                             2025.2.23.1  

pydub
pydantic
soundfile
flash-attention
numpy
scipy
tensorboard
librosa==0.9.2
numba
pytorch-lightning
gradio>=4.29
gradio_client
ffmpeg-python
onnxruntime
tqdm
funasr==1.0.0
cn2an
pypinyin
pyopenjtalk
g2p_en
torchaudio
modelscope==1.10.0
sentencepiece
transformers
chardet
PyYAML
psutil
jieba_fast
jieba
LangSegment>=0.3.1
Faster_Whisper
uvicorn
wordsegment
srt
pyloudnorm