audioread	3.0.1	
blas	1.0	
brotli	1.1.0	
brotli-bin	1.1.0	
brotli-python	1.0.9	
ca-certificates	2024.12.14	
certifi	2024.8.30	
cffi	1.17.0	
charset-normalizer	3.3.2	
codetiming	1.4.0	
contourpy	1.1.1	
cuda-cccl	12.6.77	
cuda-cccl_win-64	12.6.77	
cuda-cudart	12.1.105	
cuda-cudart-dev	12.1.105	
cuda-cupti	12.1.105	
cuda-libraries	12.1.0	
cuda-libraries-dev	12.1.0	
cuda-nvrtc	12.1.105	
cuda-nvrtc-dev	12.1.105	
cuda-nvtx	12.1.105	
cuda-opencl	12.6.77	
cuda-opencl-dev	12.6.77	
cuda-profiler-api	12.6.77	
cuda-runtime	12.1.0	
cuda-version	12.6	
cycler	0.12.1	
dataclasses	0.8	
decorator	5.1.1	
filelock	3.13.1	
fonttools	4.53.1	
freetype	2.12.1	
gmpy2	2.1.2	
icu	73.2	
idna	3.7	
importlib-metadata	8.5.0	
importlib-resources	6.4.5	
importlib_resources	6.4.5	
inference-server	1.3.2	
inference-tools	0.13.4	
intel-openmp	2023.1.0	
jmespath	1.0.1	
joblib	1.4.2	
jpeg	9e	
kiwisolver	1.4.5	
krb5	1.20.1	
lame	3.100	
lazy-loader	0.4	
lazy_loader	0.4	
lcms2	2.12	
lerc	3.0	
libblas	3.9.0	
libbrotlicommon	1.1.0	
libbrotlidec	1.1.0	
libbrotlienc	1.1.0	
libcblas	3.9.0	
libclang	14.0.6	
libclang13	14.0.6	
libcublas	12.1.0.26	
libcublas-dev	12.1.0.26	
libcufft	11.0.2.4	
libcufft-dev	11.0.2.4	
libcurand	10.3.7.77	
libcurand-dev	10.3.7.77	
libcusolver	11.4.4.55	
libcusolver-dev	11.4.4.55	
libcusparse	12.0.2.55	
libcusparse-dev	12.0.2.55	
libdeflate	1.17	
libffi	3.4.4	
libflac	1.4.3	
libjpeg-turbo	2.0.0	
liblapack	3.9.0	
libnpp	12.0.2.50	
libnpp-dev	12.0.2.50	
libnvjitlink	12.1.105	
libnvjitlink-dev	12.1.105	
libnvjpeg	12.1.1.14	
libnvjpeg-dev	12.1.1.14	
libogg	1.3.5	
libopus	1.3.1	
libpng	1.6.39	
libpq	17.2	
librosa	0.10.2.post1	
libsndfile	1.2.2	
libtiff	4.5.1	
libuv	1.48.0	
libvorbis	1.3.7	
libwebp-base	1.3.2	
llvmlite	0.40.1	
lz4-c	1.9.4	
m2w64-gcc-libgfortran	5.3.0	
m2w64-gcc-libs	5.3.0	
m2w64-gcc-libs-core	5.3.0	
m2w64-gmp	6.1.0	
m2w64-libwinpthread-git	5.0.0.4634.697f757	
matplotlib	3.7.3	
matplotlib-base	3.7.3	
mkl	2023.1.0	
mkl-service	2.4.0	
mkl_fft	1.3.8	
mkl_random	1.2.4	
mpc	1.1.0	
mpfr	4.0.2	
mpg123	1.32.9	
mpir	3.0.0	
mpmath	1.3.0	
msgpack-python	1.0.8	
msys2-conda-epoch	20160418	
munkres	1.1.4	
networkx	3.1	
numba	0.57.1	
numpy-base	1.24.3	
openjpeg	2.5.2	
openssl	3.4.0	
orjson	3.10.7	
packaging	24.2	
pip	24.2	
platformdirs	4.3.6	
pluggy	1.5.0	
pooch	1.8.2	
pycparser	2.22	
pyparsing	3.1.4	
pyqt	5.15.4	
pyqt5-sip	12.9.0	
pysocks	1.7.1	
pysoundfile	0.12.1	
python	3.8.20	
python-dateutil	2.9.0	
python_abi	3.8	
pytorch	2.2.0	
pytorch-cuda	12.1	
pytorch-mutex	1.0	
pyyaml	6.0.2	
qt-main	5.15.2	
requests	2.32.3	
scikit-learn	1.3.2	
setuptools	75.1.0	
sip	6.5.1	
six	1.16.0	
soxr	0.1.3	
soxr-python	0.3.7	
sqlite	3.45.3	
tbb	2021.8.0	
threadpoolctl	3.5.0	
toml	0.10.2	
tornado	6.4.1	
ucrt	10.0.22621.0	
unicodedata2	15.1.0	
vc	14.40	
vc14_runtime	14.42.34433	
vs2015_runtime	14.42.34433	
wheel	0.44.0	
win_inet_pton	1.1.0	
xz	5.4.6	
yaml	0.2.5	
zipp	3.21.0	
zlib	1.2.13	
zstd	1.5.6	